Classfile /D:/WorkSpace/snh/HightConcurren/target/classes/com/xgg/hightconcurren/jvm/JavaMemoryModel.class
  Last modified 2021-7-27; size 822 bytes
  MD5 checksum fda161050da106e50176dfbc0055504b
  Compiled from "JavaMemoryModel.java"
public class com.xgg.hightconcurren.jvm.JavaMemoryModel
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#34         // java/lang/Object."<init>":()V
   #2 = Class              #35            // com/xgg/hightconcurren/jvm/JavaMemoryModel
   #3 = Methodref          #2.#34         // com/xgg/hightconcurren/jvm/JavaMemoryModel."<init>":()V
   #4 = Methodref          #2.#36         // com/xgg/hightconcurren/jvm/JavaMemoryModel.compute:()I
   #5 = Fieldref           #2.#37         // com/xgg/hightconcurren/jvm/JavaMemoryModel.math:I
   #6 = Class              #38            // java/lang/Object
   #7 = Utf8               machine
   #8 = Utf8               Ljava/lang/String;
   #9 = Utf8               ConstantValue
  #10 = String             #39            // Memory
  #11 = Utf8               math
  #12 = Utf8               I
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Lcom/xgg/hightconcurren/jvm/JavaMemoryModel;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               jmm
  #25 = Utf8               MethodParameters
  #26 = Utf8               compute
  #27 = Utf8               ()I
  #28 = Utf8               a
  #29 = Utf8               b
  #30 = Utf8               c
  #31 = Utf8               <clinit>
  #32 = Utf8               SourceFile
  #33 = Utf8               JavaMemoryModel.java
  #34 = NameAndType        #13:#14        // "<init>":()V
  #35 = Utf8               com/xgg/hightconcurren/jvm/JavaMemoryModel
  #36 = NameAndType        #26:#27        // compute:()I
  #37 = NameAndType        #11:#12        // math:I
  #38 = Utf8               java/lang/Object
  #39 = Utf8               Memory
{
  public static final java.lang.String machine;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: String Memory

  public static int math;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  public com.xgg.hightconcurren.jvm.JavaMemoryModel();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/xgg/hightconcurren/jvm/JavaMemoryModel;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class com/xgg/hightconcurren/jvm/JavaMemoryModel
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #4                  // Method compute:()I
        12: pop
        13: return
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 14: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  args   [Ljava/lang/String;
            8       6     1   jmm   Lcom/xgg/hightconcurren/jvm/JavaMemoryModel;
    MethodParameters:
      Name                           Flags
      args

  public int compute();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: bipush        10
         9: imul
        10: istore_3
        11: iload_3
        12: ireturn
      LineNumberTable:
        line 17: 0
        line 18: 2
        line 19: 4
        line 20: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcom/xgg/hightconcurren/jvm/JavaMemoryModel;
            2      11     1     a   I
            4       9     2     b   I
           11       2     3     c   I

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: bipush        10
         2: putstatic     #5                  // Field math:I
         5: return
      LineNumberTable:
        line 7: 0
}
SourceFile: "JavaMemoryModel.java"
